KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="sqlite:///%kernel.cache_dir%/test.db"
JWT_PASSPHRASE=test
MAILER_DSN=null://null